server.port=8088

logging.level.org.springframework=ERROR

security.jwt.token.secret-key=XY7kmzoNzl100
security.jwt.token.expire-length=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=fanny
spring.datasource.password=biscoito1