server.port=8080

logging.level.org.springframework=ERROR

security.jwt.token.secret-key=XY7kmzoNzl100
security.jwt.token.expire-length=3600000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cccpharma
spring.datasource.username=username
spring.datasource.password=password