server.port=8080

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testedb
spring.datasource.username=fanny
spring.datasource.password=biscoito1